# recyclerview-crash-demo

app/: build.gradle
app/src/androidTest/java/de/marcreichelt/recyclerviewcrashdemo/: RecyclerViewCrashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marcreichelt/recyclerviewcrashdemo/: FirstActivity.java  SecondActivity.java
app/src/main/res/layout/: first_activity.xml  first_layout.xml  second_activity.xml  second_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/marcreichelt/recyclerviewcrashdemo/: ExampleUnitTest.java
